ovn-org/ovn-kubernetes/.github/actions/cleanup-action/action.yml
name: 'Clean-up'
description: 'Cleans up redundant builds'
inputs:
  token:
    description: 'GitHub API Token'
    required: true
  workflow_id:
    description: 'Workflow ID'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

ovn-org/ovn-kubernetes/.github/workflows/cleanup.yml
- name: Cleanup
  uses: ./.github/actions/cleanup-action
  with:
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    workflow_id: 926245